local version = "1.2.2"
print("[antandilv ESP] V"..version.." loaded :: Symplicity")

local plr = game.Players.LocalPlayer

Players = game:service("Players")

folder = Instance.new("Folder",game.CoreGui)
foldername = ""
for i=1,math.random(13,15) do
	validchars = {
		"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z",
		"A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z",
		"1","2","3","4","5","6","7","8","9",
		"!","@","#","$","%","^","&"
	}
	foldername = foldername..validchars[math.random(1,#validchars)]
end
folder.Name = foldername

ignoreteams = {492156726--[[salvage]],245240458--[[impulse]],237590761--[[apoc reborn]],237590657--[[apoc reimagined]],290815963--[[apoc amend]],22601081--[[Gun Game]]}
spectatorteams = {--[["spectators","lobby","spectator","dead"]]"NahNotNow"}

function getteam(plr)
	local p = game:GetService("Teams"):GetChildren()
	if #p>0 then
		for i=1,#p do
			if p[i].TeamColor == plr.TeamColor then
				return p[i].Name
			end
		end
	end
	return ""
end

function isffa()
	for i=1,#ignoreteams do
		if game.PlaceId == ignoreteams[i] then
			return true
		end
	end
	return false
end

function isspectator(plr)
	local teamname = getteam(plr)
	if teamname~="" then
		for i=1,#spectatorteams do
			if string.lower(teamname) == string.lower(spectatorteams[i]) then
				return true
			end
		end
	end
	return false
end

function Esp(player, username)
    if player ~= Players.LocalPlayer and player.Character then
	local torso = nil
	if game.PlaceId==245240458 then -- impulse
		torso = player.Character:FindFirstChild("PsuedoTorso")
	else
		torso = player.Character:FindFirstChild("Torso")
	end
    if torso then
    local base = Instance.new("BillboardGui", folder)
    local esP = Instance.new("Frame", base)
    base.AlwaysOnTop = true
    base.Enabled = true
    base.Size = UDim2.new(3.5,0,4.7,0)
    base.Name = username
    base.Adornee = torso
    base.StudsOffset = Vector3.new(0, -0.6, 0)
    esP.BackgroundColor3 = Color3.new(1,0,0)
    esP.BackgroundTransparency = 0.8
    esP.BorderColor3 = Color3.new(0,0,0)
    esP.BorderSizePixel = 1
    esP.Size = UDim2.new(1,0,1,0)
    end
    end
end

function CheckEsp()
    for x,player in pairs(Players:GetChildren()) do
	    if player then
			if player~=game.Players.LocalPlayer then
		        if (player.TeamColor ~= plr.TeamColor or isffa() or (game.PlaceId==146449216--[[hex uses values]] and player.TeamId.Value~=game.Players.LocalPlayer.TeamId.Value)) and not(isspectator(player)) then -- impulse doesn't use teams
			        local char = player.Character
			        if char then
						local torso = nil
						if game.PlaceId==245240458 then
							torso = char:FindFirstChild("PsuedoTorso")
						else
							torso = char:FindFirstChild("Torso")
						end
			            if torso then
			                local currentcam = folder
			                local playerName = player.Name
			                if currentcam:FindFirstChild(playerName) == nil then
			                    Esp(player, playerName)
			                end
			            end
			        end
				elseif folder:FindFirstChild(player.Name) ~= nil then
					folder:FindFirstChild(player.Name):Destroy()
		        end
			end
	    end
    end
end

while wait() do
	for i=1,5 do
		CheckEsp()
		wait(1)
	end
	local currentstuff = folder:GetChildren()
	if #currentstuff > 0 then
		for i=1,#currentstuff do
			currentstuff[i]:Destroy()
		end
	end
end